@import "vars"

.category-element
	margin-bottom: 20px
.category-element-title	
	display: flex
	flex-direction: row 
	justify-content: space-between
	background-color: lighten($gray, 10%)
	border-radius: 3px
	margin-bottom: 2px
	margin-right: 4px
	h3 
	flex-basis: 100%		
	margin: 2px 0 3px 0
	font-size: 1.2em

	a 	
		display: block
		color: $darck
		padding: 3px 15px

	//border: 1px solid $gray
.category-element-btn 
	display: block
	position: relative
	margin-right: 7px
	cursor: pointer
	opacity: 0.7
	//background-color: $gray
.minus
	display: block
	width: 25px
	height: 25px
	&:before
		content: ''
		position: absolute
		top: 15px
		right: 5px
		display: block
		width: 15px
		height: 3px
		background-color: darken($gray, 10%)
.show 
	display: block
	opacity: 1
	transition: top 1s ease-out 0.5s
.hiden
	dispay: none
	opacity: 0
	transition: top 1s ease-out 0.5s

.plus	
	display: block
	width: 25px
	height: 25px	
	&:before
		content: ''
		position: absolute
		top: 15px
		right: 5px
		display: block
		width: 15px
		height: 3px
		background-color: darken($gray, 10%)
	&:after
		content: ''
		position: absolute
		top: 15px
		right: 5px
		display: block
		width: 15px
		height: 3px
		background-color: darken($gray, 10%)
		transform: rotate(90deg)

.category-item-list
	display: flex
	flex-direction: row 
	justify-content: flex-start
	flex-wrap: wrap
	list-style: none
	padding: 0

.category-item
	display: block
	width: 203px
	border: 1px solid $gray
	border-radius: 3px
	background-color: lighten($body, 1.2%)
	padding: 5px
	margin: 0 3px 3px 0

	&:hover
		border: 1px solid $accent

	a
		display: flex		
		justify-content: space-between
		align-items: center
		width: 100%
		height: 100%
		font-size: .8em
		line-height: 1.2
		color: $darck
		font-weight: 500
		&:hover
			text-decoration: none

	img
		width: 52px
		height: 52px
		//flex-basis: 52px
	span
		display: block
		width: 100%
		//text-align: center
		padding: 0 5px 0 7px
		//color: darken($darck, 15%)
		

.goods
	margin: 0


.categoru_describe,
.elements_discrip-top
	font-size: .95em  
	margin-top: 20px
	text-align: justify

.elements_discrip-top
	width: 100%
	padding: 10px 15px 15px 15px
	background-color: #fffffe
	border: 2px solid #c8c8ce
	border-radius: 5px
	margin-top: 20px
	margin: 0 0 20px 0
	ul 
		margin-bottom: 10px
	li
		list-style: none
	i 
		color: #C8C8CE
		padding-right: 7px
	p 
		margin-bottom: 10px



+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
	.category-item
		width: 169px
		font-size: .9em
		line-height: 1	
+media-breakpoint-down(md)
	.category-item
		width: 169px
		font-size: .9em
		line-height: 1	
+media-breakpoint-down(sm)
	.category-item
		width: 252px
		font-size: .95em
		line-height: 1.2

@media only screen and (max-width : 576px)
	.category-item
		width: 49.2%
@media only screen and (max-width : 404px)
	.category-item
		width: 49%
@media only screen and (max-width : 365px)
	.category-item
		width: 100%
		font-size: 1.05em
		line-height: 1.2
+media-breakpoint-down(xs)