@import "vars"

.examples
	display: flex
	flex-direction: row
	flex-wrap: wrap
	width: 100%
	margin-bottom: 20px

.examples-item 
	display: block
	padding: 4px
	line-height: 1.42857143
	background-color: lighten($body, 1%)
	border: 1px solid #ddd
	border-radius: 4px
	transition: all .2s ease-in-out
	display: inline-block
	max-width: 100%


.examples-list-item 
	display: block
	padding: 4px
	line-height: 1.42857143
	background-color: lighten($body, 1%)
	border: 1px solid #ddd
	border-radius: 4px
	transition: all .2s ease-in-out
	display: inline-block
	max-width: 100%	
	
.examples-img
	width: 107px

.examples-list-img
	width: 93px

.examples-txt
	line-height: 1.5
	font-size: 1em
	text-align: justify
	text-indent: 25px
	a 
		color:  $darck
		font-style: italic
.works_item
	margin-bottom: 25px
	h2 
		font-size: 25px
		margin-bottom: .8rem    

.works_item-link
	display: block
	color: $darck
	transition: all .3s
	&:hover
		color: darken($darck, 2%)

.works_back
	color: $darck
	font-style: italic
	opacity: .9
	transition: .3s
	i 
		margin-right: 7px
	&:hover 
		color: $darck
		opacity: 1











+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
	.examples-img
		width: 104px
	.examples-list-img
		width: 76px	
+media-breakpoint-down(md)
+media-breakpoint-down(sm)
	.examples-img
		width: 91px
	.examples-list-item 
		max-width: 20%
	.examples-list-img
		width: 100%
	.works_item-link
		line-height: 1.2			
+media-breakpoint-down(xs)
	.examples-item 
		max-width: 25%
	.examples-img
		width: 100%
	.examples-list-item 
		max-width: 25%
	.examples-list-img
		width: 100%	


