@import "vars"

.form__user-modal
	width: 100%
	height: 100vh
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0,0,0,.5)
	z-index: 1050
	transition: opacity .2s ease-in
	margin: 0
	padding: 0
	color: #414751 
.form__user-wrap
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	margin: auto



.form__user
	width: 600px
	background-color: $body
	background-clip: padding-box
	border: 1px solid rgba(0,0,0,.2)
	border-radius: .3rem
	outline: 0
	padding: 10px 15px 15px 15px

.form__user-title
	border-bottom: 1px solid #c8c8ce
	padding-bottom: 5px

.form__user-name-wrap,
.form__user-mail-wrap,
.form__user-message-wrap
	width: 70%
	margin-bottom: 15px
	input[placeholder]
		font-style: italic    
.form__user-name-labl,
.form__user-mail-libl,
.form__user-message-labl
	display: block
	width: 100%
	margin-bottom: 0
.form__user-name,
.form__user-mail,
.form__user-message
	width: 100%
	border: 1px solid #c8c8ce
	background-color: #fff
	padding: 3px 3px 3px 10px
.form__user-message-wrap
	textarea[placeholder]
		font-style: italic
.mf-captcha
	.mf-text
		display: block
		width: 100%
		margin-bottom: 0 
 	input 
		border: 1px solid #c8c8ce
		background-color: #fff
		padding: 3px 3px 3px 10px

.form__user
	.form_btn 
		background-color: $darck
		border: 1px solid $darck
		border-radius: 3px
		color: #ffffff
		padding: 15 10px
		margin-top: 15px 



