@import "vars"


.mainArticle
	color: $darck
	margin-top: 70px


	h2
		font-size: 2em
		text-align: center
		margin-bottom: 25px

.mainArticle-item
	display: flex
	flex-direction: row
	justify-content: flex-start
	//align-items: flex-start
	flex-wrap: wrap
	background-color: lighten($body, 2%)
	border: 1px solid #ddd
	border-radius: 4px
	padding: 15px
	margin-top: 10px
	margin-bottom: 10px
	text-overflow: ellipsis
	overflow: hidden

.mainArticle-item-img
	width: 110px
	height: 110px
	background-color: #fff
	padding: 5px
	border: 1px solid #ddd
	border-radius: 4px
	transition: all .2s ease-in-out
	margin-right: 15px

	a 
		width: 100%
		height: 100%
		display: block
		background-repeat: no-repeat
		background-size: cover
		background-position: center center


.mainArticle-item-content
	width: 375px
.mainArticle-item-content-link
	color: $darck
	h3 
		font-size: .93em 
		line-height: 1.2
		font-weight: 600


.mainArticle-item-content-prew
	font-size: .8em
	line-height: 1.42857143
	font-style: italic
	text-align: justify

.mainArticle-item:hover
	cursor: pointer
	box-shadow: 0 0 6px rgba(122,122,122,.2)
	.mainArticle-item-content-link
		color: lighten($darck, 15%)
		text-decoration: none
	.mainArticle-item-img
		background-color: lighten($gray, 15%)

+media-breakpoint-down(xl)	
+media-breakpoint-down(lg)
	.mainArticle-item-content
		width: 290px	
+media-breakpoint-down(md)
	.mainArticle-item-content
		width: 100%
	.mainArticle-item-img
		margin: 0 auto 10px auto
	.mainArticle-item-content-link
		text-align: center
+media-breakpoint-down(sm)
	.mainArticle-item-content
		width: 100%
	.mainArticle-item-img
		margin: 0 15px 0 0
	.mainArticle-item-content-link
		text-align: left
	.mainArticle-item-content
		flex-basis: 350px

+media-breakpoint-down(xs)
	.mainArticle-item-content
		width: 100%
	.mainArticle-item-img
		margin: 0 auto 10px auto
	.mainArticle-item-content-link
		text-align: center
	.mainArticle-item-content
		flex-basis: 100%