@import "vars"


.note_list-wrap
	width: 100%
	min-height: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.note_list-item
	width: 405px
	//box-shadow: 0 0 3px rgba(122,122,122,.5)
	border: 1px solid #eee
	border-radius: 3px
	background-color: lighten($body, 1.7%)
	//background-color: lighten($body, 1.35%)
	padding: 15px
	margin-bottom: 15px
	cursor: pointer
	h3 
		font-size: 1em
		line-height: 1.1
		border-bottom: 1px solid #eee
		padding-bottom: 5px
		margin-bottom: 7px
		transition: 0.25s all
	&:hover
		transition: 0.25s all
		//border: 1px solid #e7e7e7
		box-shadow: 0 0 1px rgba(122,122,122,.5)	
		.note_list-link
			color: darken($darck, 10%)

.note_list-link
	color: $darck
	&:hover
		color: darken($darck, 10%)
		text-decoration: none


.note_list-link-img
	display: block
	float: left
	width: 25%
	background-color: #FFF
	border: 1px solid #eee
	padding: 3px
	margin-right: 10px

.note_list-item-img
	width: 100%
	height: auto

.note_list-item-txt
	font-size: .95em
	line-height: 1.3

.atricle_fon
	width: 100%
	line-height: 1.5
	font-size: 1em
	text-align: justify
	margin: 0
	padding-top: 15px
	padding-bottom: 15px
	background-color: lighten($body, 1.4%)
	border: 1px solid #eee
	border-radius: 3px
	a 
		color: darken($darck, 5%)
		font-style: italic
	figure 
		position: relative
		display: block
		width: 95%
		height: auto
		margin: 20px auto
		overflow: hidden
		border-radius: 5px
		box-shadow: 0 0 2px #999999

	img 
		display: block
		width: 100%
	figcaption 
		padding: 8px 10% 10px 10%
		text-align: center
		background: lighten($body, 1.5%)
		font-size: .9em
		font-weight: 400
		line-height: 1.25

.art-anons
	width: 300px
	height: auto
	background-color: #fff
	border: 1px solid #eee 
	border-radius: 3px
	padding: 3px 
	margin-right: 15px
	float: left


+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
	.note_list-item
		width: 338px
+media-breakpoint-down(md)
+media-breakpoint-down(sm)	
	.note_list-item
		width: 100%
	.art-anons
		width: 100%
		margin-bottom: 20px
+media-breakpoint-down(xs)