@import "vars"

.ofer_action
	width: 549px
	position: relative
	border: 2px solid $gray
	border-radius: 10px
	background-color: rgba(79,90,108,.8)
	cursor: pointer
	margin-bottom: 10px
	transition: .3s
	&:hover
		border: 2px solid lighten($accent, 50%)
		transition: .3s



.action_wrap
	width: 100%
	height: 100%
	overflow: hidden
	background-image: url(/img/images/s-house.png)
	background-repeat: no-repeat
	background-position: bottom 10px right 0
.action_content
	width: 100%
	height: 100%
	position: relative
.action-logotype
	position: absolute
	top: 15px
	right: 15px
.action-house
	position: absolute
	bottom: 10px
	right: 0
.action_title-wrap
	width: 280px
	height: auto
	padding-top: 110px
	margin-bottom: 20px
.action_title-top
	width: 100%
	height: 35px
	color: #ffffff
	font-size: 20px
	font-family: Roboto
	font-style: italic
	font-weight: 300
	line-height: 30px
.action_title-top-big
	font-size: 28px
	font-weight: 600
	font-style: normal
	padding-left: 20px

.action_title-bottom
	width: 100%
	height: 35px
	background-color: #f3be20
	border-radius: 0 10px 10px 0
	font-family:
	font-size: 22px
	font-weight: 600
	color: #111111
	text-align: center
.action_info-wrap
	max-width: 280px
	z-index: 100


.action_info-line
	display: inline-block
	width: 120px
	height: 3px
	background-color: #d9a817
	margin-left: 20px
.action_info-top
	font-family: Roboto
	font-size: 16px
	padding-left: 20px
	margin-bottom: 2px
	span
		font-weight: 600

.action_info-bottom
	display: inline-block
	font-family: Roboto
	font-size: 16px
	font-style: italic
	font-weight: 400
	color: #111111
	padding: 4px 11px
	margin-left: 20px
	background-color: #fff
	border-radius: 11px




.action_bottom
	display: flex
	position: absolute
	bottom: 0
	left: 0
	right: 0
	width: 100%
	height: 10px

.action_bottom-left
	display: inline-block
	width: 70%
	height: 100%
	background-color: #9ca0a2

.action_bottom-right
	display: inline-block
	width: 30%
	height: 100%
	background-color: #d9a817



+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
	.ofer_action
		width: 459px
+media-breakpoint-down(md)
	.ofer_action
		width: 100%
		min-height: 280px
	.action_wrap
		background-size: 50%
	.action_title-wrap
		padding-top: 70px
	.action-logotype
		width: 120px
		height: auto