@import "vars"

.advantages
	margin-top: 70px
	h1,h2 
		color: $darck
		font-size: 2em
		text-align: center
		margin-bottom: 15px
	& svg:hover
		fill: #ffa200
		stroke: rgba(255, 255, 255, .7)
		cursor: pointer
		transform: scale(1.07)
.advantages_wrap
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start
	flex-wrap: wrap
	margin: 0 -15px
.advantages-item-wrap
	width: calc(25% - 30px)
	margin: 15px
.advantages-item
	margin: 20px 0
	text-align: center
	color: $darck
	box-sizing: border-box
	svg 
		display: block
		margin: auto
		fill: #FFCC00
		stroke: rgba(200, 200, 206, .2)
		transition: 200ms
		transition-timing-function: ease-in-out
	h3 
		font-size: 1.25em
		line-height: 1em
		margin-top: 20px
		margin-bottom: 7px
	p 
		font-size: 1em
		margin-top: 0
		line-height: 1.3
		font-style: italic

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
	.advantages-item
		h3 
			font-size: 1.21em
		p 
			font-size: .97em
			line-height: 1.25
+media-breakpoint-down(md)
	.advantages_wrap
		justify-content: space-around
	.advantages-item-wrap
			width: calc(33.33% - 30px)
+media-breakpoint-down(sm)
	.advantages-item-wrap
			width: calc(50% - 30px)
@media only screen and (max-width : 500px)
	.advantages-item svg	
		width: 110px
	.advantages-item
		h3 
			min-height: 38px
+media-breakpoint-down(xs)
@media only screen and (max-width : 350px)
	.advantages-item-wrap
			width: calc(100% - 30px)
	.advantages-item svg	
		width: 150px
	.advantages-item
		h3 
			font-size: 1.4em
			//line-height: 1em
			min-height: auto
			margin-top: 15px
			margin-bottom: 7px
		p 
			font-size: 1.1em
			margin-top: 0
			line-height: 1.3
			font-style: italic