.catalog_wrap
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start
	flex-wrap: wrap
	//margin: 0 -5px

.catalog_item
	width: calc(25% - 10px)
	margin: 5px
	box-sizing: border-box

.catalog_elem
	width: 100%
	display: block
	position: relative
	background-color: #fff
	padding: 15px
	border-radius: 3px
	box-shadow: 0 0 3px rgba(122,122,122,.05)
	cursor: pointer
	transition: .3s
	&:hover
		box-shadow: 0 0 6px rgba(122,122,122,.5)
		.catalog_title a
			color: #222
		img
			opacity: .85

	img
		display: block
		width: auto
		height: 160px
		margin: 0 auto
.catalog_title
	width: 100%
	margin-top: 20pх
	margin-bottom: 0
	vertical-align: middle
	font-family: Times New Roman
	font-size: 1.2em
	line-height: 1
	font-weight: 600
	background-color: #fc0
	text-align: center
	overflow: hidden
	margin-top: 15px
	a
		width: 100%
		height: 100%
		display: block
		padding: 10px 10px
		color: #000
		//text-transform: uppercase
		&:hover
			text-decoration: none

@media only screen and (max-width : 768px)
	.catalog_item
		width: calc(50% - 10px)
@media only screen and (max-width : 500px)
	.catalog_title
		font-size: 1em

@media only screen and (max-width : 450px)
	.catalog_elem img
		height: 145px
@media only screen and (max-width : 400px)
	.catalog_title
		font-size: .95em
	.catalog_elem img
		height: 140px
@media only screen and (max-width : 350px)
	.catalog_item
		width: calc(100% - 10px)
	.catalog_title
		font-size: 1.1em
	.catalog_elem img
		height: 165px