@import "vars"
.video-responsive
	position: relative
	padding-bottom: 56.25%
	padding-top: 30px
	height: 0
	overflow: hidden

.video-responsive iframe,
.video-responsive object,
.video-responsive embed
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.center-block
	display: block
	margin-right: auto
	margin-left: auto

.img-thumbnail
	display: inline-block
	max-width: 100%
	height: auto
	padding: 4px
	line-height: 1.42857143
	background-color: #fff
	border: 1px solid #ddd
	border-radius: 4px
	transition: all .2s ease-in-out

.video-responsive
	position: relative
	padding-bottom: 56.25%
	height: 0
	overflow: hidden

.video-responsive iframe,
.video-responsive object,
.video-responsive embed
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
.w100
	width: 100%
.w75
	width: 75%
.w50
	width: 50%
.w25
	width: 25%

.uf_description
	margin-bottom: 25px
	p, li
		line-height: 1.5

.video_block
	width: 100%
	display: flex
	margin-top: 10px
	margin-bottom: 20px
.video_block-item
	width: 70%
	margin: 0 auto
	padding: 3px
	background-color: #fff
	border-radius: 3px




.stock_a
	position: relative
	margin: 0 100px
	padding: 10px 0
	background: #f8f6f0
	border: 1px solid #ddd
	border-radius: 4px

.stock_b
	position: relative
	margin: 15px 0 35px 0
	padding: 10px 0
	background-image: url(/upload/img/fonbg.png)
	border: 1px solid #a6a6a5
	border-radius: 4px
	box-shadow: 0 0 2px rgba(122,122,122,0.5)

.stock_a p
	padding-left: 70px


.stock_b .stock_b--txt
	padding: 0 10px 0 90px


.stock_b--existence
	display: inline-block
	width: 100%
	background-image: url(/upload/img/fonbg.png)
	border: 2px solid #f6763e
	border-radius: 4px
	box-shadow: 0 0 2px rgba(122,122,122,0.5)
	margin-top: 10px

.stock_b--existence-txt
	padding: 15px 10px 15px 10px
	margin-bottom: 0
	font-size: 16px
	font-weight: 500
	text-align: center

.stock_b ul
	padding-left: 100px
	list-style-type: none

.stock_b li .fa-check
	color: #C8C8CE
	padding-right: 9px

.stock_a ul
	padding-left: 95px


.img_stock
	position: absolute
	left: 10px
	top: -9px

.topki_z
	width: 97%
	height: 283px
	margin: 0 0 0 20px
	padding: 120px 20px 20px 20px
	background-image: url(/upload/img/fonbg.png)
	border: 1px solid #a6a6a5
	border-radius: 4px
	box-shadow: 0 0 2px rgba(122,122,122,0.5)
	font-size: 20px
	text-align: center

.stock_a li
	list-style: none

.stock_a li .fa-check
	color: #C8C8CE
	padding-right: 7px

.serticon-icon
	-webkit-box-shadow: 0 0 3px rgba(122,122,122,.5)
	box-shadow: 0 0 3px rgba(122,122,122,.5)

.serticon-titel
	padding-left: 10px
.sert-tbl
	a
		color: darken(#007bff, 20%)
	a:hover, a:focus
		color: #23527c
		text-decoration: underline


.oferTxt
	position: absolute
	top: 70px
	right: 35px
	display: block
	width: 75px
	font-family: 'Open Sans', Helvetica, Arial, sans-serif
	font-size: .95em
	font-style: italic
	text-align: center
	color: #929295
	line-height: 15px

.vse_zaeblo_wrap
	width: 100%
	background-image: url(/upload/img/fonbg.png)
	border: 1px solid #f6763e
	border-radius: 4px
	box-shadow: 0 0 2px rgba(122,122,122,0.5)
	margin-top: 15px
	padding: 15px
	font-size: 1.05em
	font-weight: 500
	line-height: 1.12
	.diller_jotul
		font-size: 1.4em
		margin-top: 0
		margin-bottom: 5px
.vse_zaeblo-title
	font-size: 1.8em
	font-weight: 600
.vse_zaeblo li
	list-style: none

.vse_zaeblo li i
	color: #C8C8CE
	padding-right: 7px
.morsoinfo_wrap
	padding: 5px 5px 5px 5px
	background-color: $darkBody
	border-radius: 3px
	margin: 15px 0 35px 0
	border-bottom: 1px solid darken($darkBody, 5%)
.morsoinfo
	display: flex
	width: 100%
	height: auto
	padding: 15px
	background-color: lighten($body, 0.8%)
	box-shadow: 0 0 3px rgba(122, 122, 122, .2)
	border-radius: 3px
.morsoinfo-img
	width: 165px
	height: auto
	margin: auto 15px
.morsosee-txt
	width: auto
	margin: auto
	font-size: 1.5em
.morsosee-royal
	text-align: center
	display: block
	font-size: .8em
	font-style: italic
	color: #ae9357
.morsosee-name
	font-weight: 600


.uf_info-wrap
	padding: 5px 5px 5px 5px
	background-color: $darkBody
	border-radius: 3px
	margin: 15px 0 35px 0
	border-bottom: 1px solid darken($darkBody, 5%)

.uf_info
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	height: auto
	padding: 15px
	background-color: lighten($body, 0.8%)
	box-shadow: 0 0 3px rgba(122, 122, 122, .2)
	border-radius: 3px

.uf_info-txt-r
	margin: 0
.uf_info-btn-r
	display: block
	box-sizing: border-box
	padding: 5px 15px
	border: 1px solid $accent
	border-radius: 5px
	background-color: $accent
	font-style: italic
	color: #333333
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
	transition: .3s ease-out
.uf_info-btn-r:hover
	box-shadow:	0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2)
	text-decoration: none
	background-color: darken($accent, 3%)
	//color: lighten($darkBody, 10%)
	color: #555555

.garbage_right_350
	display: inline-block
	max-width: 350px
	height: auto
	padding: 4px
	background-color: #fff
	border: 1px solid #ddd
	border-radius: 4px
	float: right
	margin: 0 0 10px 10px

@media only screen and (max-width : 1140px)
	.oferTxt
		right: 15px

@media only screen and (max-width : 992px)
	.section_elem img
		max-height: 130px
		max-width: 130px
	.section_elem-title
		font-size: 1em
	.oferTxt
		display: none
	.video_block-item
		width: 80%
	.video_block-item
		width: 100%
@media only screen and (max-width:768px)
	.sert-tbl
		display: none
	.video_block-item
		width: 100%

	.uf_info-btn-r
		margin-left: 15px
	.garbage_right_350
		float: none
		display: block
		margin: 15px auto

@media only screen and (max-width : 500px)
	.morsoinfo_wrap
		display: none

@media only screen and (max-width : 480px)
	.stock_a
		margin: 0

@media only screen and (max-width : 450px)
	.uf_info
		flex-direction: column
	.uf_info-txt-r
		width: 100%
		text-align: justify

	.uf_info-btn-r
		margin: 20px auto
