@import "vars"
.head_wrap
	display: flex
	justify-content: space-between
	width: 100%
	padding-top: 15px
	padding-bottom: 5px
	.tel
		color: $darck
		&:hover
			color: darken($darck, 3%)
			text-decoration: none

.head_logo
	width: 150px
	margin-right: 20px
.head_logo-img
	width: 82px
	margin-left: 12px
	margin-bottom: 3px

.head_logo-title
	font-size: .9em
	line-height: .9em
	font-weight: 700
	color: $darck
	text-transform: uppercase
	transition: .3s

.head_logo-hover
	&:hover .head_logo-title
		transition: .3s
		background: linear-gradient(#feb913, #f75821)
		background-clip: text
		color: transparent

	&:hover .head_logo-img #y_logo
		fill: darken($accent, 5%)
		transition: .3

.head_info-wrap
	width: 100%
	display: flex
	justify-content: space-between
.head_info_main
	width: 40%

.head_info_main-phone
	font-size: 2em
	font-weight: 600
	color: $darck
	line-height: 40px
	margin-bottom: 5px
	i
		margin-right: 15px
		font-size: .93em


.head_info_main-time
	font-size: 15px
	margin-left: 50px
	font-style: italic
	line-height: 15px


.btn_colme
	display: block
	width: 150px
	margin: 10px 0 0 50px
	padding: 2px 8px 4px 7px
	border: 2px solid lighten($darck, 10%)
	border-radius: 7px
	background-image: url(../img/icon/phonecenter.svg)
	background-repeat: no-repeat
	background-size: 35px 25px
	background-position: 5px center
	box-shadow: 0 0 6px rgba(122,122,122,.1)
	cursor: pointer
	transition: .3s
	color: $darck
	&:focus,
	&:activ
		outline: none !important

.btn_colme:hover
	border: 2px solid $accent
	box-shadow: 0 0 6px rgba(122,122,122,.8)
	transition: .3s
	text-decoration: none
	color: darken($darck, 5%)



.btn_colme-title
	width: 	100%
	display: block
	text-align: center
	padding-left: 35px
	font-size: .75em
	text-transform: uppercase
	line-height: 1em
	font-weight: 600

.btn_colme-title-smol
	width: 	100%
	display: block
	text-align: center
	padding-left: 35px
	font-size: .7em
	line-height: 1em
	font-weight: 400

.head_info_ofice
	width: 52%
	color: $darck
	margin-right: 25px

.head_info_main-ofice
	width: 100%
	display: flex
	flex-direction: row
	flex-direction: space-between
	flex-wrap: wrap
	margin-bottom: 10px
.head_info_ofice-title
	width: 49%
	font-size: 20px
	line-height: 20px
	font-weight: 600
	margin-bottom: 7px


.head_info_ofice-phone
	width: 49%
	font-size: 18px
	line-height: 20px
	text-align: right
	i
		margin-right: 7px
		color: lighten($darck, 10%)

.head_info_ofice-address
	width: 100%
	font-size: 14px
	font-style: italic
	line-height: 14px
	margin-bottom: 4px
	i
		margin-right: 12px
		color: lighten($darck, 10%)

.head_info_ofice-mob-wrap
	width: 100%
	display: flex
	flex-direction: row
	justify-content: space-between
	border-bottom: 1px solid darken($body, 8%)
	font-size: .9em

.head_info_ofice-mob-info
	width: 59%
.head_info_ofice-mob-phon
	width: 40%
	text-align: right
	font-size: 1.1em
	line-height: 20px
	text-align: right
	padding-right: 10px
	span
		display: block

.head_basket
	width: 150px
.head_basket-img
	width: 60px
	margin: 0 auto 0 auto
	position: relative
	transition: .3s
	a
		display: block

.head_basket-img svg
	fill: $darck
	transition: .3s
	cursor: pointer
	&:hover
		fill: $accent
		transition: .3s

.head_basket-col
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-32%)
	font-size: 1.2em
	font-weight: 600
	line-height: 14px
	padding: 3px 5px
	background-color: #fff
	border: 2px solid $accent
	border-radius: 50%
	cursor: pointer

.head_basket-sum
	display: block
	width: 100%
	font-size: .9em
	line-height: .9em
	font-style: italic
	text-align: center
	margin: 3px auto 10px auto
	color: $darck

.head_basket-link
	display: block
	font-size: .73em
	font-weight: 700
	text-transform: uppercase
	text-align: center
	text-decoration: underline
	color: $darck
	cursor: pointer
	line-height: .9em
	margin-bottom: 3px
	transition: .3s
	&:hover
		color: $accent
		transition: .3s