@import "vars" 
.articls_wrap
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start
	flex-wrap: wrap	
	margin-right: -15px
	margin-left: -15px
.articls_item
	width: calc(50% - 20px)
	display: flex	
	justify-content: flex-end
	margin: 10px
	box-sizing: border-box
	background-color: #fffffe
	border: 1px solid #ddd
	border-radius: 4px
	padding: 15px
	text-overflow: ellipsis
	overflow: hidden
	&:hover 
		cursor: pointer
		box-shadow: 0 0 6px rgba(122, 122, 122, .2)
		.articls_item-img 
			background-color: #f0f0f2
		.articls_item-titl
			color: #555
			text-decoration: underline
.articls_item-content
	flex-grow: 1
	flex-basis: 378px

.articls_item-img
	display: block
	flex-basis: 110px
	flex-grow: 0	
	width: 110px
	height: 110px
	background-color: #fff
	padding: 4px
	border: 1px solid #ddd
	border-radius: 4px
	transition: all .2s ease-in-out
	margin-right: 15px
	img 
		width: 100%
		height: auto
.articls_item-titl
	color: $darck
	&:hover
		color: #555
		text-decoration: underline
	h3 
		font-size: .93em
		line-height: 1.2
		font-weight: 600
.articls_item-txt
		font-size: 13px
		line-height: 1.42857143
		text-align: justify
		margin-bottom: 0

.atricle_wrap
	width: 100%
	line-height: 1.5
	font-size: 1em
	text-align: justify
	margin: 0
	padding: 25px
	background-color: lighten($body, 1.4%)
	border: 1px solid #eee
	border-radius: 3px
	a 
		color: darken($darck, 5%)
		font-style: italic
	figure 
		position: relative
		display: block
		width: 95%
		height: auto
		margin: 20px auto
		overflow: hidden
		border-radius: 5px
		box-shadow: 0 0 2px #999999
	img 
		display: block
		width: 100%
	figcaption 
		min-height: 52px
		padding: 8px 10% 10px 10%
		text-align: center
		font-size: .9em
		font-weight: 500
		line-height: 1.25
	.atricle_main-img
		max-width: 350px
		height: auto
		background-color: #fff
		border: 1px solid #eee 
		border-radius: 3px
		padding: 3px 
		margin-right: 15px
		float: left
	.atricle-img-ones
		width: 55% 

.artImg_wrap
	width: 100%
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	margin: 20px 0
.artImg-one 
	margin: 0 auto

.atricle_wrap figure.artImg-img 
	width: auto
	overflow: hidden
	border-radius: 5px
	box-shadow: 0 0 5px #999

.artImg-one .artImg-titel 
	padding: 12px 10px
	text-align: center
	background: rgba(255,255,255,.8)

.video_resonsiv
	width: 70%
	margin: 10px auto

.article-video
	width: 60%
	margin: 20px auto
	height: auto
	padding: 3px
	border: 1px solid #ddd
	border-radius: 4px
.article-video-left
	width: 60%
	margin: 20px auto 20px 0
	height: auto
	padding: 3px
	border: 1px solid #ddd
	border-radius: 4px

.thumb-wrap 
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden

.thumb-wrap iframe
  position: absolute
  top: 0
  left: 0
  width: 100%

.video_title 
	font-size: 16px
	font-style: italic

.center-block
	display: block
	margin-right: auto
	margin-left: auto

.img-thumbnail 
	display: inline-block
	max-width: 100%
	height: auto
	padding: 4px
	line-height: 1.42857143
	background-color: #fff
	border: 1px solid #ddd
	border-radius: 4px
	transition: all .2s ease-in-out

.img-responsive 
	display: block
	max-width: 100%
	height: auto
.atricle-list-back
	margin: 5px 0
	a
		color: $darck	
	&:hover
		color: #23527c
		text-decoration: underline

.articls_recomend
	width: 100%
	margin-top: 30px
.articls_recomend-h2
	font-size: 1.4em
	margin-bottom: 5px


.articls_recomend-wrap
	width: 100%
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	margin: 0 -10px

.articls_recomend-item
	width: calc(25% - 20px)
	position: relative
	margin: 5px
	box-sizing: border-box
	background-color: lighten($body, 1.4%)
	border: 1px solid #ddd
	border-radius: 4px
	padding: 20px 15px 40px 15px
	text-overflow: ellipsis
	overflow: hidden
	cursor: pointer
	&:hover
		box-shadow: 0 0 6px rgba(122,122,122,.2)
		.articls_recomend-img
			background-color: #f0f0f2
		.articls_recomend-title a
			color: #555
			text-decoration: underline
		.articls_recomend-more
			text-decoration: underline


.articls_recomend-img
	display: block
	width: 110px
	height: 110px
	background-color: #fff
	padding: 3px
	border: 1px solid #ddd
	border-radius: 4px
	transition: all .2s ease-in-out
	margin: 0 auto 15px auto
.articls_recomend-title
	font-size: .93em
	line-height: 1.2
	font-weight: 600
	margin-bottom: 10px
	a 
		width: 100%
		display: block
		color: $darck
.articls_recomend-txt
	font-size: 13px
	line-height: 1.42857143
	text-align: justify
	margin-bottom: 0

.articls_recomend-more
	position: absolute
	bottom: 15px
	right: 15px
	display: block	
	margin-top: 10px
	font-size: 14px
	font-style: italic
	text-align: right
	color: $darck
	&:hover
		color: $dark





@media only screen and (max-width : 1200px)
	.article-video,
	.article-video-left
		width: 70%

@media only screen and (max-width : 992px)
	.articls_item-content
		flex-basis: 288px
	.articls_wrap
		margin-right: 0
		margin-left: 0
		padding: 20px
	.articls_item
		width: 100%
		margin-right: 0
		margin-left: 0
	.atricle_main-img
		width: 300px
	.article-video,
	.article-video-left
		width: 70%
	.atricle_wrap .atricle-img-ones
		width: 70% 
	.articls_recomend-wrap
		margin: 0 -10px
	.articls_recomend-item
		width: calc(50% - 12px)
		margin-bottom: 8px
@media only screen and (max-width : 768px)
	.articls_item-content
		flex-basis: 433px
	.articls_wrap
		padding: 20px
	.article-video,
	.article-video-left
		width: 90%
	.video_resonsiv
		width: 100%
	.atricle_wrap .atricle-img-ones
		width: 80% 
	.articls_recomend-wrap
		margin: 0
@media only screen and (max-width:600px)
	.atricle_wrap .atricle-img-ones
		width: 100%
	.artImg-one figure.artImg-img
		width: 100%
	.artImg-one figure.artImg-img img 
		width: 100%
@media only screen and (max-width : 576px)
	.articls_item
		flex-wrap: wrap	
	.articls_item-img
		margin-left: auto
		margin-right: auto
		margin-bottom: 10px
	.articls_item-content
		width: 100%
	.articls_item-titl h3
		text-align: center
	.atricle_main-img
		width: 100%
		margin-bottom: 20px
@media only screen and (max-width : 480px)
	.article-video,
	.article-video-left
		width: 100%
	.articls_recomend-item
		width: 100%
		margin-bottom: 10px