@import "vars"


.recomend
	margin-top: 25px
.recomend-title
	font-size: 1.4em
	margin-bottom: 7px

.recomend-wrap
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start

.recomend-item-wrap
	width: 25%	
	background-color: darken($body, 10%)
	box-sizing: border-box
			
.recomend-item
	display: flex
	flex-direction: column
	background-color: #fff
	margin: 7px
	padding-bottom: 10px
	border-radius: 1px
	box-sizing: border-box
	box-shadow: 0 0 2px rgba(122, 122, 122, .2)
	cursor: pointer
	transition: all .35s ease 0s
	&:hover
		box-shadow: 0 0 2px rgba(82, 66, 27, .5) 
		.recomend-link 
			color: $accent
			text-decoration: none
			transition: all .35s ease 0s


.recomend-img
	display: block
	width: 155px
	height: 155px
	margin: 15px auto 15px auto
	background-repeat: no-repeat
	background-size: contain
	background-position: center center

.recomend-name
	display: flex
	min-height: 50px    
	background-color: $darck
	border-radius: 1px
	margin-right: 5px
	margin-left: 5px
	h3 
		display: block
		width: 100%
		margin:  auto 0

	.recomend-link
		display: block
		height: 100%
		color: #fff
		text-shadow: 1px 1px 1px rgba(0,0,0,0.2)
		text-align: center
		text-decoration: none
		font-size: .7em
		font-weight: 500
		line-height: 1.25
		padding: 4px 10px
		text-transform: uppercase
		display: flex
		span 
			display: block
			margin: auto
		&:active,
		&:focus,
		&:hover 
			color: $accent
			text-decoration: none

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
	.recomend-img
		width: 125px
		height: 125px
	.recomend-link
		font-size: .73em
+media-breakpoint-down(md)
	.recomend-wrap
		flex-wrap: wrap
	.recomend-item
		margin: 5px
		//width: 162px
	.recomend-img
		width: 115px
		height: 115px
	.recomend-link
		font-size: .73em
+media-breakpoint-down(sm)
	.recomend-item-wrap
		width: 50%
	.recomend-img
		width: 150px
		height: 150px
	.recomend-link
		font-size: .73em
@media only screen and (max-width : 450px)
	.recomend-img
		width: 135px
		height: 135px
@media only screen and (max-width : 390px)
	.recomend-img
		width: 130px
		height: 130px
@media only screen and (max-width : 363px)
	.recomend-img
		width: 110px
		height: 110px
@media only screen and (max-width : 363px)
	.recomend-item-wrap
		width: 50
	.recomend-img
		width: 110px
		height: 110px
@media only screen and (max-width : 330px)
	.recomend-item-wrap
		width: 100%
	.recomend-img
		width: 150px
		height: 150px
+media-breakpoint-down(xs)