
.scandinavian_wrap
	width: 100%
	display: flex
	justify-content: space-around
	align-items: center
	border: 2px solid #c8c8ce
	border-radius: 10px
	background-color: rgba(79,90,108,.8)
	cursor: pointer
	margin-bottom: 10px
	transition: .3s

.scandinavian_info-wrap
	display: flex
	justify-content: center
	align-items: center
.scandinavian_block
	padding: 15px 0 20px 0
.scandinavian_title
	text-transform: uppercase
	font-size: 1.2em
	padding-right: 7px
	color: #fc0
	font-weight: 600
	text-align: center
.scandinavian_txt
	max-width: 550px
	text-align: center
	margin-left: auto
	margin-right: auto
	margin-bottom: 0
.scandinavian_img
	width: auto
	height: 65px

.scandinav-title
	text-align: center
	display: block
	font-size: 1.5em
	font-style: italic
	color: #ae9357
.scandinav-inform
	text-align: center
	font-weight: 600
.scandinav-img
	width: 100%
	height: auto

@media only screen and (max-width : 768px)
	.scandinavian_img
		display: none