@import "vars"

.search
	background-color: $gray
	padding-top: 5px
	padding-bottom: 5px
.search_area-wrap
	width: 100%
	display: flex
	flex-direction: row
	justify-content: space-between
	align-content: center
	flex-wrap: wrap

.btn_catalog-wrap	
	width: 250px
	margin-right: 20px
	.btn_catalog:not([href])
		color: #000
.btn_catalog
	display: block
	width: 100%
	color: #000
	background-color: $accent
	border: solid 2px #FFFFFF
	border-radius: 40px
	width: 100%
	padding-top: 9px
	padding-bottom: 9px
	text-align: center
	font-weight: bold
	cursor: pointer	
	line-height: 1.42857143
	text-transform: uppercase
	text-align: center
	white-space: nowrap
	vertical-align: middle
	touch-action: manipulation;
	cursor: pointer
	user-select: none
	background-image: none
	transition: .3s
	span 
		display: inline-block
		width: 40px
		height: 15px
		background-image: url(../img/icon/catalog.svg)
		background-repeat: no-repeat
		background-size: 40px 12px
		background-position: 4px 3px
	&:hover
		border: solid 2px #000
		transition: .3s
.search_wrap
	flex-grow: 2
	display: flex
	align-content: center
.form-wrap
	width: 100%
	height: 100%
	display: flex
	flex-direction: row 
	justify-content: flex-start
	align-items: center	
	margin: auto	
.search-form
	display: block
	flex-grow: 2
	height: 34px
	padding: 6px 12px
	font-size: 1em
	line-height: 1.42857143
	color: #555
	background-color: #fff
	background-image: none
	border: 1px solid #ccc
	border-radius: 4px
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

.search-btn
	width: 100px
	font-size: 14px
	font-weight: normal
	line-height: 16px
	text-align: center
	color: #fff
	text-transform: uppercase
	background-color: transparent
	border: solid 2px #fff
	padding-top: 5px
	padding-bottom: 5px
	margin-left: 5px
	transition: all .25s
	cursor: pointer
	i 
		display: none
	&:hover
		background-color: $accent
		transition: all .25s

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
+media-breakpoint-down(md)
	.btn_catalog-wrap	
		width: 230px
+media-breakpoint-down(sm)
	.btn_catalog-wrap	
		width: 100%
		margin-right: 0
	.btn_catalog
		margin-bottom: 5px	
@media only screen and (max-width : 500px)
	.search-btn
		width: 80px
		height: 32px
		i 
			display: block
		span
			display: none
	.search 
		padding-top: 7px
		padding-bottom: 7px

+media-breakpoint-down(xs)