$default-font: "roboto-example", sans-serif
$accent: #FC0
$darck: #4f5a6c
$gray: #c8c8ce
$body: #fbfaf8
$darkBody: lighten(#e8e3d7, 1%)
$link: #0051A6

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)