@import "vars"

.video_wrap
	width: 100%
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap
	margin: 20px 0
.video_item
	width: calc(50% - 20px)
	height: 100%
	margin-bottom: 15px
.video_item-content
	width: 100%
	background-color: #fff
	padding: 2px
	border-radius: 2px
	border: 1px solid #eee
.video_item-title
	margin-bottom: 3px
@media only screen and (max-width : 768px)
	.video_item
		width: 100%