@import "vars"

.work_block
	margin-top: 70px
	color: $darck
	h2 		
		font-size: 2em
		text-align: center
		margin-bottom: 25px

.work-block-wrap
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-top: 20px

.work_block-link
	width: 33%
	a 
		display: inline-block
		list-style-type: none
		font-size: 1.2em
		font-weight: 400
		line-height: 1.3
		color: $darck
		padding: 10px 10px 10px 0
		transition: all .25s
	a:before 
		content: " "
		display: inline-block
		width: 18px
		height: 18px
		background-color: $accent
		margin-right: 10px
		border-radius: 15px
		border: 3px solid $gray
		transition: all .25s

	a:hover
		color: darken($darck, 10%)
		text-decoration: none
		transition: all .25s
		&:before
			color: #ffa200
			border: 3px solid darken($gray, 5%)
			transition: all .25s

+media-breakpoint-down(md)
	.work_block-link
		width: 49%
		padding-left: 15px
+media-breakpoint-down(sm)
	.work_block-link
		width: 100%
+media-breakpoint-down(xs)